# HelloWorldApp

./: gradle.properties
.circleci/: config.yml
app/: Test.jks  build.gradle  fabric.properties
app/src/androidTest/java/com/example/exp/helloworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exp/helloworld/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/exp/helloworld/: ExampleUnitTest.java
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
